switch:
	-switch statement is similar to if statements on same expression
	-replaces multiple ifelse statements if structure will become redundant

	instead of:
	if($i == 0){
		echo "i equals 0";
	} elseif ($i == 1){
		echo "i equals 1";
	} elseif ($i == 2){
		echo "i equals 2";
	}
	
	use
	switch($i){
		case 0:
			echo "i equals 0";
			break;
		case 1:
			echo "i equals 1";
			break;
		case 2:
			echo "i equals 2";
			break;
	}

	-make sure to break the structure after every case!

-----------------

if:
	-i dont think i need to explain an if statement

-----------------

isset() vs empty() vs is_null():
	- all 3 functions return a boolean value
	- isset(): determine if var is set and not NULL
		returns FALSE if NULL
	- empty(): determine whether a var is empty
	- is_null(): finds whether var is NULL
		return TRUE if NULL
	
	Value of var ($var) | isset($var) | empty($var) | is_null($var)
	---------------------------------------------------------------
	"" (empty string)   | bool(true)  | bool(true)  |
	" " (space)         | bool(true)  |		|
	FALSE		    | bool(true)  | bool(true)  |
	TRUE		    | bool(true)  |             |
	array()(empty array)| bool(true)  | bool(true)  |
	NULL		    |		  | bool(true)  | bool(true)
	"0" (string)	    | bool(true)  | bool(true)  |
	0 (integer)	    | bool(true)  | bool(true)  |
	0.0 (float)	    | bool(true)  | bool(true)  |
	$var (no value)	    |		  | bool(true)  | bool(true)
	NULL byte ("\0")    | bool(true)  |		|
	
